0 HEAD
1 SOUR TestHierarchy
2 VERS 2.1
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @I1@ INDI
1 NAME Anna /Muster/
1 SEX F
1 BIRT
2 DATE 12 MAR 1985
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S1@
3 QUAY 3
1 EDUC
2 DATE BET 1991 AND 2003
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S5@
3 QUAY 1
1 GRAD
2 DATE 2003
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S5@
3 QUAY 3
1 OCCU Softwareentwicklerin
2 DATE AFT 2010
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
1 RESI
2 DATE FROM 1985 TO 2005
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.13696
4 LONG E11.5643
2 ADDR Sonnenstraße 12
2 SOUR @S4@
3 QUAY 2
1 RESI
2 DATE FROM 2005 TO 2016
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36333
4 LONG E10.89986
2 ADDR Maximilianstraße 88
2 SOUR @S4@
3 QUAY 1
1 RESI
2 DATE FROM 2016
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.157
4 LONG E11.58495
2 ADDR Leopoldstraße 44
2 SOUR @S4@
3 QUAY 3
1 PROP
2 DATE 2020
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.157
4 LONG E11.58495
2 NOTE Eigentumswohnung
2 ADDR Leopoldstraße 44
2 SOUR @S4@
3 QUAY 2
1 NOTE Zentrale Testperson mit vollständiger Ahnen- und Nachfahrenstruktur.
1 FAMC @F10@
1 FAMS @F1@
1 FAMS @F2@
1 OBJE
2 FILE Anna.png
3 FORM PNG
3 TITL Anna Muster
1 _UID A1A1A1A1-A1A1-A1A1-A1A1-A1A1A1A1A1A1
1 CHAN
2 DATE 20240525
3 TIME 1830
1 BAPM
2 DATE ABT 1985
2 PLAC München, Bayern, Deutschland
2 SOUR @S6@
3 QUAY 2
0 @I2@ INDI
1 NAME Markus /Altmann/
1 SEX M
1 BIRT
2 DATE 05 JAN 1982
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36873
4 LONG E10.89825
2 SOUR @S2@
3 QUAY 2
1 FAMS @F1@
0 @I3@ INDI
1 NAME Tobias /Kern/
1 SEX M
1 BIRT
2 DATE 10 OCT 1984
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S2@
3 QUAY 1
1 FAMS @F2@
0 @I4@ INDI
1 NAME Lea /Altmann/
1 SEX F
1 BIRT
2 DATE 20 SEP 2010
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S3@
3 QUAY 3
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jonas /Kern/
1 SEX M
1 BIRT
2 DATE 14 FEB 2018
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S3@
3 QUAY 2
1 FAMC @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Mia /Kern/
1 SEX F
1 BIRT
2 DATE 03 MAR 2040
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S3@
3 QUAY 1
1 FAMC @F3@
0 @I21@ INDI
1 NAME Unbekannt /Partnerin/
1 SEX F
1 BIRT
2 DATE ABT 2018
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
1 FAMS @F3@
0 @I7@ INDI
1 NAME Lisa /Muster/
1 SEX F
1 BIRT
2 DATE 09 SEP 1988
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S1@
3 QUAY 2
1 FAMC @F10@
0 @I8@ INDI
1 NAME Jonas /Muster/
1 SEX M
1 BIRT
2 DATE 18 AUG 1990
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S1@
3 QUAY 1
1 FAMC @F10@
0 @I9@ INDI
1 NAME Paul /Schneider/
1 SEX M
1 BIRT
2 DATE 12 DEC 1995
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S4@
3 QUAY 0
1 FAMC @F11@
0 @I10@ INDI
1 NAME Karl /Muster/
1 SEX M
1 BIRT
2 DATE 10 JAN 1955
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S5@
3 QUAY 2
1 RESI
2 DATE FROM 1955 TO 2000
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.13696
4 LONG E11.5643
2 ADDR Sonnenstraße 12
1 FAMC @F20@
1 FAMS @F10@
0 @I11@ INDI
1 NAME Helga /Muster/
1 SEX F
1 BIRT
2 DATE 22 FEB 1957
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S5@
3 QUAY 3
1 FAMC @F21@
1 FAMS @F10@
1 FAMS @F11@
0 @I12@ INDI
1 NAME Stefan /Schneider/
1 SEX M
1 BIRT
2 DATE 01 JAN 1958
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S4@
3 QUAY 1
1 FAMS @F11@
0 @I13@ INDI
1 NAME Josef /Muster/
1 SEX M
1 BIRT
2 DATE 1930
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S6@
3 QUAY 1
1 RESI
2 DATE FROM 1930 TO 1980
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.13696
4 LONG E11.5643
2 ADDR Sonnenstraße 12
1 FAMS @F20@
0 @I14@ INDI
1 NAME Maria /Muster/
1 SEX F
1 BIRT
2 DATE 1932
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S6@
3 QUAY 2
1 FAMS @F20@
0 @I15@ INDI
1 NAME Otto /Bauer/
1 SEX M
1 BIRT
2 DATE 1928
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36873
4 LONG E10.89825
2 SOUR @S6@
3 QUAY 0
1 FAMS @F21@
0 @I16@ INDI
1 NAME Klara /Bauer/
1 SEX F
1 BIRT
2 DATE 1931
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36873
4 LONG E10.89825
2 SOUR @S6@
3 QUAY 3
1 FAMS @F21@
0 @I17@ INDI
1 NAME Franz /Muster/
1 SEX M
1 BIRT
2 DATE 1900
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S6@
3 QUAY 1
1 RESI
2 DATE FROM 1900 TO 1950
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.13696
4 LONG E11.5643
2 ADDR Sonnenstraße 12
1 FAMC @F30@
0 @I18@ INDI
1 NAME Elise /Muster/
1 SEX F
1 BIRT
2 DATE 1902
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S6@
3 QUAY 3
1 FAMC @F30@
0 @I19@ INDI
1 NAME Ludwig /Bauer/
1 SEX M
1 BIRT
2 DATE 1898
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36873
4 LONG E10.89825
2 SOUR @S6@
3 QUAY 0
1 FAMC @F31@
0 @I20@ INDI
1 NAME Rosa /Bauer/
1 SEX F
1 BIRT
2 DATE 1901
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36873
4 LONG E10.89825
2 SOUR @S6@
3 QUAY 2
1 FAMC @F31@
0 @I30@ INDI
1 NAME Georg /Muster/
1 SEX M
1 BIRT
2 DATE 1870
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S6@
3 QUAY 1
0 @I31@ INDI
1 NAME Anna /Muster/
1 SEX F
1 BIRT
2 DATE 1874
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S6@
3 QUAY 2
0 @I32@ INDI
1 NAME Heinrich /Bauer/
1 SEX M
1 BIRT
2 DATE 1868
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36873
4 LONG E10.89825
2 SOUR @S6@
3 QUAY 0
0 @I33@ INDI
1 NAME Luise /Bauer/
1 SEX F
1 BIRT
2 DATE 1872
2 PLAC Augsburg, Bayern, Deutschland
3 MAP
4 LATI N48.36873
4 LONG E10.89825
2 SOUR @S6@
3 QUAY 3
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I4@
1 MARR
2 DATE 10 JUN 2009
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S2@
3 QUAY 2
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I5@
1 MARR
2 DATE 15 AUG 2016
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S2@
3 QUAY 1
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I21@
1 CHIL @I6@
1 MARR
2 DATE 2039
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S3@
3 QUAY 1
0 @F10@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I1@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1979
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S5@
3 QUAY 2
0 @F11@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I9@
1 MARR
2 DATE 1994
2 PLAC München, Bayern, Deutschland
3 MAP
4 LATI N48.1371
4 LONG E11.5754
2 SOUR @S4@
3 QUAY 0
0 @F20@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I10@
0 @F21@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I11@
0 @F30@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I17@
1 CHIL @I18@
0 @F31@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I19@
1 CHIL @I20@
0 @S1@ SOUR
1 TITL Geburtsregister München 1985
1 AUTH Standesamt München
1 PUBL Stadtarchiv München
1 REPO @R1@
1 PAGE Register 1985, Eintrag 248
1 QUAY 3
0 @S2@ SOUR
1 TITL Heiratsregister München
1 AUTH Standesamt München
1 PUBL Stadtarchiv München
1 REPO @R1@
1 PAGE Heiratsbuch 2009–2016
1 QUAY 2
0 @S3@ SOUR
1 TITL Geburtsregister München 2010–2040
1 AUTH Standesamt München
1 PUBL Stadtarchiv München
1 REPO @R1@
1 QUAY 1
0 @S4@ SOUR
1 TITL Melderegister München
1 AUTH Einwohnermeldeamt
1 PUBL Stadt München
1 REPO @R2@
1 QUAY 0
0 @S5@ SOUR
1 TITL Geburtsregister 1955–1957
1 AUTH Standesamt München
1 PUBL Stadtarchiv München
1 REPO @R1@
1 QUAY 2
0 @S6@ SOUR
1 TITL Kirchenbuch Bayern
1 AUTH Erzdiözese München
1 PUBL Kirchenarchiv
1 REPO @R3@
1 QUAY 3
0 @R1@ REPO
1 NAME Stadtarchiv München
0 @R2@ REPO
1 NAME Einwohnermeldeamt München
0 @R3@ REPO
1 NAME Kirchenarchiv Bayern
0 TRLR